TEMPLATE = app

QT       += testlib network

!contains(TARGET, ^tst_.*):TARGET = $$join(TARGET,,"tst_")

CONFIG   += console testcase
CONFIG   -= app_bundle

target.path = $$PREFIX/tests
INSTALLS += target

CONFIG += testcase

windows {
  debug {
     build_path = $${OUT_PWD}/../../PASTestDriver/debug
  } else {
     build_path = $${OUT_PWD}/../../PASTestDriver/release
  }
} else {
   build_path = $${OUT_PWD}/../../PASTestDriver
  #message($${OUT_PWD})
}

# ugly hack
windows {
   check.commands = "cp $${build_path}/PASTestDriver.dll . &&" $$check.commands
} else {
   check.commands = "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$${OUT_PWD}/../../PASTestDriver" $$check.commands
}

INCLUDEPATH += $${IN_PWD}/PASTestDriver
LIBS += -L$${build_path} -lPASTestDriver
